REACT_APP_API_KEY=AIzaSyBuqkNdEhOYY9DcrEa0I-6DtAU-QREtQ5A
REACT_APP_AUTH_DOMAIN=personaltimeline.firebaseapp.com
REACT_APP_DATABASE_URL=https://personaltimeline.firebaseio.com
REACT_APP_PROJECT_ID=personaltimeline
REACT_APP_STORAGE_BUCKET=personaltimeline.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1038470265211
